.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0px;
    section {
      margin: 60px 0px;
      h4 {
        font-family: "Poppins", "Poppins Placeholder", sans-serif;
        font-size: 60px;
        font-weight: 600;
        color: var(--secondary-color);
        b {
          color: rgb(110, 6, 242);
        }
      }
      p {
        font-family: "Poppins", "Poppins Placeholder", sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: var(--secondary-color);
      }
      .email {
        border: 1px solid var(--secondary-color);
        border-radius: 50%;
        padding: 10px;
        display: inline-flex; /* Ensure alignment with text */
        align-items: center;
        /* margin-right: 15px; */
        margin: 10px 20px 10px 0px;
      }
      a {
        text-decoration: none;
        color: var(--secondary-color);
        font-family: "Poppins", "Poppins Placeholder", sans-serif;
        font-size: 18px;
        font-weight: 400;
      }
    }
    aside {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      .image {
        display: flex;
        justify-content: center;
        align-items: center; /* Center the image vertically */
        width: 450px; /* Adjust the width as needed */
        height: 450px; /* Adjust the height as needed */
        border-radius: 50%; /* Make the image circular */
        overflow: hidden;
        border: 1px solid var(--primary-color);
        padding: 40px;
        img {
          width: 100%; /* Make the image fill the container */
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    .contact{
        grid-template-columns: 1fr;
    }
  }